{
  "name": "@treit/kit-agentes",
  "version": "0.1.0",
  "description": "Codex-ready dev tools kit with Skills, Agents, and Workflows.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroct/treit-kit-agentes.git"
  },
  "bugs": {
    "url": "https://github.com/pedroct/treit-kit-agentes/issues"
  },
  "homepage": "https://github.com/pedroct/treit-kit-agentes#readme",
  "bin": {
    "kit-agentes": "bin/kit-agentes.js"
  },
  "files": [
    "bin/",
    "templates/",
    "AGENTS.md",
    "ARCHITECTURE.md",
    "README.md",
    "agents/",
    "workflows/",
    ".agents/"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
